blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.1.0
cycler==0.11.0
Flask==2.3.2
fonttools==4.40.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
missingno==0.5.2
numpy==1.25.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pyparsing==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.11.0
seaborn==0.12.2
six==1.16.0
threadpoolctl==3.1.0
tzdata==2023.3
urllib3==2.0.3
Werkzeug==2.3.6
